#######################################
# Class
#######################################

powertester KEYWORD1

#######################################
# Datatypes
#######################################

Reading LITERAL1
V_shunt KEYWORD2
V_bus   KEYWORD2
V_load  KEYWORD2
Ma_Current  KEYWORD2
mW_power    KEYWORD2

#######################################
# Methods and Functions
#######################################

#######################################
# Constants
#######################################

