[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  adafruit/Adafruit INA219@^1.0.9
	bodmer/TFT_eSPI@^2.2.20
board_build.partitions = esp32_partitions_spiffs.csv
monitor_speed = 115200
monitor_flags = --raw
build_flags =
; -- Arduino Compiler options
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; -- TFT Drivers
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_LED=17
; -- SPI Settings (common)
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
; -- Circuit Select Pins
  -DTFT_CS=15
  -DTOUCH_CS=5
; -- Special ILI9488 Pins
  -DTFT_RST=4 
  -DTFT_DC=16
; -- ILI9488 Fonts
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1 
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1 
  -DSPI_FREQUENCY=27000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSERIALSPEED=${env:esp32dev.monitor_speed}
;  -- Git Version definitions
  !python git_rev_macro.py

; MISO (leave TFT SDO disconnected if other SPI devices share MISO)
; TFT_DC // Data Command control pin (Modified by TEZ)
; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
