[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  adafruit/Adafruit INA219@^1.0.9
	bodmer/TFT_eSPI@^2.2.20
board_build.partitions = esp32_partitions_spiffs.csv
monitor_speed = 115200
monitor_flags = --raw
build_flags =
; -- Arduino Compiler options
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; -- TFT Drivers
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_LED=17
; -- SPI Settings (common)
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
; -- Circuit Select Pins
  -DTFT_CS=15
  -DTOUCH_CS=5
; -- Special ILI9488 Pins
  -DTFT_RST=4 
  -DTFT_DC=16
; -- ILI9488 Fonts
  -DSMOOTH_FONT=1 
  -DSPI_FREQUENCY=50000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSERIALSPEED=${env:esp32dev.monitor_speed}
;  -- Git Version definitions
  !python git_rev_macro.py
  